# Set the network you want to use from the config folder
# Available networks: ethereum, sei, celo, coti, blast, hedera
VITE_NETWORK=hedera

# RPC URL used to connect to the network
# For Hedera Testnet: https://testnet.hashio.io/api
# For Hedera Mainnet: https://mainnet.hashio.io/api
VITE_CHAIN_RPC_URL=

# Development (optional) - control SDK log verbosity - see SDK README
VITE_SDK_VERBOSITY=

# For usage with contracts version < 5, without the enhanced range for trade by source. In that case - set this to true
VITE_LEGACY_TRADE_BY_SOURCE_RANGE=

# Sentry (optional)
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# E2E
CI=false
VITE_TENDERLY_ACCESS_KEY=